# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KV0uFHRANglz4N33_pvmpx99radRsVAjKUsW65Aq34jxtbg"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_aowqckhftxjdhadvioqxw7mmx3nq?token=5e026909-becc-4787-901f-2feb8b161cbc"
